# DDES

./: .editorconfig  DDES.sln  README.md
DDES.Application/: App.xaml  App.xaml.cs  DDES.Application.csproj  Main.razor.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
DDES.Application/Pages/: Account.razor.cs  Index.razor  Login.razor  Login.razor.cs  Messages.razor  Messages.razor.cs  Notifications.razor.cs  Products.razor.cs  Products.razor.css
DDES.Application/Properties/: launchSettings.json
DDES.Application/Services/: AuthenticationService.cs  ClientService.cs  EncryptionService.cs  MessagingService.cs  ProductService.cs  StateService.cs  SubscriptionService.cs  UserMessagingService.cs  ViewControlService.cs
DDES.Application/Services/Abstractions/: IAuthenticationService.cs  IClientService.cs  IMessagingService.cs  IProductService.cs  IStateService.cs  ISubscriptionService.cs  IUserMessagingService.cs  IViewControlService.cs
DDES.Application/Shared/: MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor.cs  NavMenu.razor.css
DDES.Application/Shared/Components/Account/: AccountPanel.razor  (+1 more)
DDES.Application/ViewModels/: LoginViewModel.cs
DDES.Application/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DDES.Application/wwwroot/: index.html
DDES.Application/wwwroot/css/: app.css
DDES.Server/: DDES.Server.csproj  Program.cs
DDES.Server/Data/: credentials.json  messages.json  products.json
DDES.Server/Hosting/: InitializationService.cs
DDES.Server/Services/: ClientService.cs  EncryptionService.cs  IMessagingService.cs  MessagingService.cs  ProductService.cs  PublishingService.cs  UserMessagingService.cs  UserService.cs
DDES.Server/Services/Abstractions/: IClientService.cs  IEncryptionService.cs  IMessagingService.cs  IProductService.cs  IPublishingService.cs  IUserMessagingService.cs  IUserService.cs
(+99 files in other folders)
